<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TOSActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingTop="86dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:textSize="26dp"
            android:text="이용약관 및 개인정보 처리 방침"
            android:layout_height="wrap_content"/>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:background="#F9FFF6"

                    android:layout_height="wrap_content">
                <!-- TextView -->
                <TextView
                    android:id="@+id/textOverlay"
                    android:paddingHorizontal="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/black_replacement"
                    android:layout_gravity="center"
                    android:contentDescription="Overlay text description" />
                </ScrollView>
        <android.widget.Button
            android:layout_marginTop="42dp"
            android:id="@+id/start_button"
            android:layout_width="334dp"
            android:layout_height="66dp"
            android:textSize="25sp"
            android:text="닫기"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:background="@drawable/default_button_lg"
            android:layout_gravity="center" />



    </LinearLayout>

</ScrollView>