<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindingPasswordActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="260dp"
            android:textSize="24dp"
            android:layout_width="match_parent"
            android:text="임시 비밀번호를\n전송하였습니다."
            android:gravity="center"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="39dp"
            android:layout_marginBottom="33dp"
            android:layout_width="73dp"
            android:src="@drawable/complete_logo"
            android:layout_gravity="center"
            android:layout_height="73dp"/>

        <android.widget.Button
            android:id="@+id/return_to_button"
            android:layout_width="309dp"
            android:layout_height="61dp"
            android:layout_marginTop="57dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:text="로그인 하기"
            android:textSize="25sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:background="@drawable/default_button_lg"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>