<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/banner1_background">

    <!-- 텍스트를 감싸는 세로형 LinearLayout -->
    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 첫 번째 텍스트 -->
        <TextView
            android:id="@+id/bannerText"
            android:layout_width="220dp"
            android:layout_height="36dp"
            android:fontFamily="@font/ibm_plex_sans_kr_regular"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- 두 번째 텍스트 -->
        <TextView
            android:id="@+id/bannerSubtitle"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:fontFamily="@font/ibm_plex_sans_kr_bold"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_marginTop="10dp"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/banner_icon" />

</LinearLayout>
